[global]
# Days of aging (snapshots older than "aging days" will be deleted)
aging_days = 10
# Tag key to use to identify an EC2 instance to snapshot (case sensitive)
tag_key = ebs_snapshot
# Tag value to use to identify an EC2 instance to snapshot (case sensitive)
tag_value = yes
